
<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    <meta name="author" content="">

	<title></title>
  <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/comment.css">
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
	

</head>
<!-- 引入vue 和 axios -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script
	src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
 <body>


	<!-- /////////////////////////////////////////Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SweetCake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="single.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="details.html">Details</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->
	<header class="container">
		<p class="text-center">Monday - Friday <strong>11AM to 2PM</strong>, Saturday - Sunday <strong>9Am to 2PM</strong></p>
		<!-- CAROUSEL -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
		 
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/banner1.jpg" alt="...">
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<h1>Great service and <br/>atmosphere</h1></br>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p></br>
						<a href="" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
					</div><!-- /header-text -->
				</div>
				<div class="item">
					<img src="images/banner2.jpg" alt="...">
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<h1>Great service and <br/>atmosphere</h1></br>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p></br>
						<a href="" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
					</div><!-- /header-text -->
				</div>
				<div class="item">
					<img src="images/banner3.jpg" alt="...">
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<h1>Great service and <br/>atmosphere</h1></br>
						<p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! <br/>Just download your template and start going, no strings attached!</p></br>
						<a href="" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
					</div><!-- /header-text -->
				</div>
			</div>
		 
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div> <!-- Carousel -->
	</header>

	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div id="main-content">
			<div class="container">
				<article id="cake" v-for="list in list">
					<div class="heading" name="1">
						<h2>
							<span class="hr">{{list.topic}}</span>
						</h2>
					</div>
					<div align="center">
						<img :src="list.timg" />
					</div>
					<br>
					<div class="commentAll">
						<!--评论区域 begin-->
						<div class="reviewArea clearfix">
							<textarea class="content comment-input" placeholder="请发表你的观点&hellip;" v-model="dcontent"></textarea>
							<a href="javascript:;" class="plBtn" @click="insertTopic()">评论</a>
						</div>
						<div class="commentAll">
							<!--回复区域 begin-->
							<div class="comment-show" >
								<div class="comment-show-con clearfix" id="discuss" v-for="(discuss,index) in discuss" :key="index">
									<div class="comment-show-con-img pull-left">
										<img src="images/header-img-comment_03.png" alt="">
									</div>
									<div class="comment-show-con-list pull-left clearfix">
										<div class="pl-text clearfix">
											<a href="#" class="comment-size-name">{{discuss.uname}}:</a> 
											<span class="my-pl-con">&nbsp;{{discuss.dcontent}}</span>
										</div>
										<div class="date-dz">
											<span class="date-dz-left pull-left comment-time">{{discuss.dtime}}</span>
											<div class="date-dz-right pull-right comment-pl-block">
												<a href="javascript:;" class="removeBlock" @click="deleteTopic(discuss,discuss.did)" v-model="discuss.did">删除</a> 
												<a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left" v-model="discuss.show"  :value="discuss.did" @click="showCont(discuss)">回复</a>
												<br>
												<textarea rows="100"  cols="50" v-if=""></textarea>
											   	<a href="javascript:;" class="date-dz-pl pl-hf hf-con-block pull-left">发送</a>
												
											</div>
										</div>
										
										<div class="pl-text clearfix" style="display:none">
											<a href="#" class="comment-size-name">回复人姓名</a>
											<a href="#" class="comment-size-name">@{{discuss.uname}}:</a>
											<span class="my-pl-con">&nbsp;回复内容</span><br>
											<span class="date-dz-left pull-left comment-time">回复时间</span>
										</div>
										
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</article>
				
				</div>
				<hr>
			</div>
		</div>
	
	<script type="text/javascript">
	var vue = new Vue({
		el : "#cake",
		data : {
			list : [],
			discuss : [],
			dt : 0,
			tid : location.hash.substring(1),
			dcontent  : "",
			name : "",
			show : false
		},
		created(){
			this.query();
			this.queryDiscuss();
			this.getCookies();
		},
		methods : {
			query(){
				axios.get("querycake.s?op=queryCake",{
					params : {
						tid : this.tid
					}
				}).then(res=>{
					this.list=res.data;
				});
			},
			queryDiscuss(){
				axios.get("querycake.s?op=queryDiscuss",{
					params : {
						tid : this.tid
					}
					}).then(res=>{
					this.discuss=res.data;
					console.info(this.discuss);
				});
			},
			deleteTopic:function(discuss){
				axios.get("querycake.s?op=deleteTopic",{
					params : {
						did : discuss.did
					}					
					}).then(res=>{
					this.dt=res.data;
					this.queryDiscuss();
				});
			},
			getCookies(){
	    	   	this.name= document.cookie.replace(/.*loginedAccount=(\w*).*/,"$1");
	    	   	console.info(this.name);
	    	},
			insertTopic:function(){
				axios.get("querycake.s?op=insertTopic",{
					params : {
						dcontent : this.dcontent,
						tid : this.tid,
						name : this.name
					}
					}).then(res=>{
					this.queryDiscuss();
				});
			},
			showCont:function(item,index){
				this.show = !this.show;
				console.info(index);
			},
		}
		
	})
	</script>
	


	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row"> 
					<div class="col-footer col-md-3">
						<h2 class="footer-title">About Us</h2>
						<div class="textwidget">Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non. Pellentesque rutrum fringilla elementum. Curabitur tincidunt porta lorem vitae accumsan. <br> <br> 
						Aenean feugiat in ante et blandit. Vestibulum posuere molestie risus, ac interdum magna porta non.</div>
					</div> 
					<div class="col-footer col-md-3 widget_recent_entries">
						<h2 class="footer-title">Recent Posts</h2>
						<ul>
							<li><a href="#">MOST VISITED COUNTRIES</a></li>
							<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
							<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
							<li><a href="#">STARTUP COMPANY&#8217;S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
						</ul>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">CONTACT</h2>
						<div class='embed-container maps'>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434" width="100%" height="200px" frameborder="0" style="border: 0"></iframe>
						</div>
						<span>JL.Kemacetan timur no.23. block.Q3<br>
							Jakarta-Indonesia</span>
						   <span>+6221 888 888 90 <br>
							+6221 888 88891</span>
						<span>info@yourdomain.com</span>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">Tags</h2>
						<div class="footer-tags">
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
      });
    });
    </script>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
</body>
</html>