<html>
<head>
<!-- META DATA -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Free Responsive Html5 Templates">
<meta name="author" content="">

<title></title>

<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!-- Owl Carousel Assets -->
<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="owl-carousel/owl.theme.css" rel="stylesheet">
<!-- 引入vue 和 axios -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script
	src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>

<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">

<!-- Custom Fonts -->
<link rel="stylesheet"
	href="font-awesome-4.4.0/css/font-awesome.min.css" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Asap:400,700'
	rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>


	<!-- /////////////////////////////////////////Navigation -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">SweetCake</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li><a class="page-scroll" href="index.html">Home</a></li>
					<li><a class="page-scroll" href="single.html">About</a></li>
					<li><a class="page-scroll" href="menu.html">Menu</a></li>
					<li><a class="page-scroll" href="blog.html">Blog</a></li>
					<li><a class="page-scroll" href="details.html">Details</a></li>
					<li><a class="page-scroll" href="login.html">Login</a></li>
					<li><a class="page-scroll" href="register.html">Register</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<!-- Navigation -->
	<header class="container"  >
		<p class="text-center">
			Monday - Friday <strong>11AM to 2PM</strong>, Saturday - Sunday <strong>9Am to 2PM</strong>
		</p>
		<!-- CAROUSEL -->
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="4000">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0"
					class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner" id="head">
				<div class="item active" v-for="list in list">
					<img :src="list.cimg" alt="...">
					<!-- Static Header -->
					<div class="header-text hidden-xs">
						<h1>
							{{list.cname}}
						</h1>
						</br>
						<p>
							{{list.ccontent}}
						</p>
					</div>
					<!-- /header-text -->
				</div>
			</div>
			
		</div>
		<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic"
				role="button" data-slide="prev"> <span
				class="glyphicon glyphicon-chevron-left"></span>
			</a> <a class="right carousel-control" href="#carousel-example-generic"
				role="button" data-slide="next"> <span
				class="glyphicon glyphicon-chevron-right"></span>
			</a>
	</header>

<script type="text/javascript">
var vue = new Vue({
	el : "#head",
	data : {
		list : [],
	},
	created(){
		this.query();
	},
	methods : {
		query(){
			axios.get("querycake.s?op=queryLimit").then(res=>{
				this.list=res.data;
			});
		}
	}
})
</script>

 
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
		<div id="main-content">
			<div class="container" >
				<article id="menu">
		
				<div class="container">
					<div class="heading" name="1">
						<h2>
							<span  class="hr">{{typename}}</span>
						</h2>
					</div>
		<div class="search bar7">
        <form>
         <select id="citySel" class="select" @click="changetypeid">
         <option value="">请选择类型</option>
         <option  value='1'>生日蛋糕</option>
         <option  value='2'>杯子蛋糕</option>
         <option  value='3'>甜甜圈</option>
         <option  value='4'>面包</option>
         <option  value='5'>饮品</option>
         <option  value='6'>小吃</option>
         <option  value='7'>手工冰淇淋</option>
         <option  value='8'>甜品</option>
         </select>
         <div id="value1">
         <input type="text" id="value2" placeholder="最小值"><span id="-">~</span><input type="text" id="value3" placeholder="最大值">
         </div>     
         <div class="bar8">
         <input type="text" id="value" placeholder="搜索" name="crid">
         <button id="btn-search" v-on:keyup.13.native="btnsearch" type="button"  @click="search" ></button>
         </div> 
         
        </form>
        </div>
                 
					<div  class="row">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"
							v-for="row in xh">
							<div class="item-container" v-for="idx in row">
							<div id="heading" class="heading"></div>
								<a :href="'details.html#' + list[idx].cid">
									<div class="item-caption">
										<div class="item-caption-inner">
											<div class="item-caption-inner1">
												<h3>{{list[idx].cprice}}</h3>
												<span>Only</span>
											</div>
										</div>
									</div> 
									<img class="cupcakes" :src="list[idx].cimg" alt="..." />
									<h3>{{list[idx].cname}}</h3>
								</a>
							</div>
						
					</div>
					</div>
						<div class="btn-10">
						<a @click="first" id="btn-f" style="vertical-align:middle;margin-left:340px;"  ><span>首页</span></a>
						<a @click="up" id="btn-f" style="vertical-align:middle"  ><span>上一页</span></a>  
						<a @click="next" id="btn-f" style="vertical-align:middle"  ><span>下一页</span></a>
						<a @click="last" id="btn-f" style="vertical-align:middle"  ><span>尾页</span></a>
					    </div>
				</article>
				<script type="text/javascript">
      var vue = new Vue({
    	   el : "#menu",
    	   data : {
    		   list : [], //8个商品
    		   xh : [[]],
    		   index : 1,  //页数
    		   size : 8,  //每页显示数量
    		   typeid : location.hash.substring(1), //蛋糕类型id
    		   typename : "",
    		   count : 0, //尾页
    		   maxPrice : "",
    		   minPrice : "",
    		   cname : ""
    	   },
    	  
  	
    	   created(){
    		   this.query();
    		   this.queryCount();
    		   this.show();
    		   var _this = this;
    		    document.onkeydown = function(e) {
    		      let key = window.event.keyCode;
    		      if (key == 13) {
    		        _this.btnsearch();
    		      }
    		    };
    	   },
    	   methods : {   
    		   btnsearch(){
    			   this.search();
    		   },
    		   show(){
    			   if(this.typeid==""){
    				   this.typename = "甜品展示";
    			   }else if(this.typeid==1){
    				   this.typename="生日蛋糕";
    			   }else if(this.typeid==2){
    				   this.typename="杯子蛋糕";
    			   }else if(this.typeid==3){
    				   this.typename="甜甜圈";
    			   }else if(this.typeid==4){
    				   this.typename="面包";
    			   }else if(this.typeid==5){
    				   this.typename="饮品";
    			   }else if(this.typeid==6){
    				   this.typename="小吃";
    			   }else if(this.typeid==7){
    				   this.typename="手工冰淇淋";
    			   }else if(this.typeid==8){
    				   this.typename="甜品";
    			   }
    		   },
    		   search(){
    			   this.show();
    			   if(this.typeid!=location.hash.substring(1)){
    				   var options=$("#citySel option:selected");
          		       this.typeid=options.val();   //拿到选中项的值
    			   }			   
    			   var name=document.getElementById('value').value;
    			   this.cname = name;
   		  	       var mPrice=document.getElementById('value2').value;
			       this.minPrice = mPrice;
			       var MPrice=document.getElementById('value3').value;
			       this.maxPrice = MPrice;
			       this.index=1;
    			   this.queryCount(); 
    			   this.query();
   		  		
    		   },
    		   changetypeid(){
    			 
    			 var options=$("#citySel option:selected");
    		     this.typeid=options.val();   //拿到选中项的值
    		     var name=document.getElementById('value').value;
  			     this.cname = name;
  			     var mPrice=document.getElementById('value2').value;
		         this.minPrice = mPrice;
		         var MPrice=document.getElementById('value3').value;
		         this.maxPrice = MPrice;
		         this.show();
    			 this.queryCount();
    		     this.index=1;	
  		  		 this.query();
    		   },
    		   query(){
    		   axios.get("querycake.s?op=queryAllBy",{
    			   params : {
   					index : this.index,
   					size : this.size,
   				    typeid : this.typeid,
   				    cname : this.cname,
   				    maxPrice : this.maxPrice,
   				    minPrice : this.minPrice
   				}
    		   }).then(res=>{
    			   this.list = res.data;
    			   this.show();
    			   if(this.list==0){
    				   alert("暂无该商品！");
    				   this.cname = "";
    				   this.typeid = "";
    				   
    			   }else{
    				   if(this.list.length%this.size==0){
        				   this.xh = [[0,1],[2,3],[4,5],[6,7]];
        			   }else if(this.list.length%this.size==1){
        				   this.xh = [[0]];
        			   }else if(this.list.length%this.size==2){
        				   this.xh = [[0,1]];
        			   }else if(this.list.length%this.size==3){
        				   this.xh = [[0,1],[2]];
        			   }else if(this.list.length%this.size==4){
        				   this.xh = [[0,1],[2,3]];
        			   }else if(this.list.length%this.size==5){
        				   this.xh = [[0,1],[2,3],[4]];
        			   }else if(this.list.length%this.size==6){
        				   this.xh = [[0,1],[2,3],[4,5]];
        			   }else if(this.list.length%this.size==7){
        				   this.xh = [[0,1],[2,3],[4,5],[6]];
        			   }
    			   }
    		   })
    	   },
    	   queryCount(){
    		   axios.get("querycake.s?op=queryCountAll",{
    			   params : {
   				    typeid : this.typeid,
   				    size : this.size,
   				    cname : this.cname,
   				    maxPrice : this.maxPrice,
				    minPrice : this.minPrice
   				}
    		   }).then(res=>{
    			   this.count = res.data;
    			   this.show();
    			   console.info(this.count);
    		   })
    	   },
    	   first(){
    		   this.index=1;
    		   this.query();
    	   },
    	   last(){
    		  this.queryCount();
    		  this.index = this.count;
   			  
   			   this.query();
    	   },
    		 up(){
    			 if(this.index==1){
    				 alert("已到第一页");
    				 this.index=1;
    			 }else{
    				 this.index-=1;  				 
    			 } 
    			 this.query();
    		 },
    		 
    		 next(){
    			 if(this.index>=this.count){
    				this.index=this.count;
    				alert("已到最后一页")
    			 }else{
    				 this.index+=1; 
    			 }
    			 this.query();
    		 } ,
    		 
    	   }
    	  
      })
       </script>
			</div>
			</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="wrap-footer">
			<div class="container">
				<div class="row">
					<div class="col-footer col-md-3">
						<h2 class="footer-title">About Us</h2>
						<div class="textwidget">
							Aenean feugiat in ante et blandit. Vestibulum posuere molestie
							risus, ac interdum magna porta non. Pellentesque rutrum fringilla
							elementum. Curabitur tincidunt porta lorem vitae accumsan. <br>
							<br> Aenean feugiat in ante et blandit. Vestibulum posuere
							molestie risus, ac interdum magna porta non.
						</div>
					</div>
					<div class="col-footer col-md-3 widget_recent_entries">
						<h2 class="footer-title">Recent Posts</h2>
						<ul>
							<li><a href="#">MOST VISITED COUNTRIES</a></li>
							<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
							<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN
									JULY</a></li>
							<li><a href="#">STARTUP COMPANY&#8217;S CO-FOUNDER TALKS
									ON HIS NEW PRODUCT</a></li>
						</ul>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">CONTACT</h2>
						<div class='embed-container maps'>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.289259162295!2d-120.7989351!3d37.5246781!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091042b3386acd7%3A0x3b4a4cedc60363dd!2sMain+St%2C+Denair%2C+CA+95316%2C+Hoa+K%E1%BB%B3!5e0!3m2!1svi!2s!4v1434016649434"
								width="100%" height="200px" frameborder="0" style="border: 0"></iframe>
						</div>
						<span>JL.Kemacetan timur no.23. block.Q3<br>
							Jakarta-Indonesia
						</span> <span>+6221 888 888 90 <br> +6221 888 88891
						</span> <span>info@yourdomain.com</span>
					</div>
					<div class="col-footer col-md-3">
						<h2 class="footer-title">Tags</h2>
						<div class="footer-tags">
							<a href="#">animals</a> <a href="#">cooking</a> <a href="#">countries</a>
							<a href="#">city</a> <a href="#">children</a> <a href="#">home</a>
							<a href="#">likes</a> <a href="#">photo</a> <a href="#">link</a>
							<a href="#">law</a> <a href="#">shopping</a> <a href="#">skate</a>
							<a href="#">scholl</a> <a href="#">video</a> <a href="#">travel</a>
							<a href="#">images</a> <a href="#">love</a> <a href="#">lists</a>
							<a href="#">makeup</a> <a href="#">media</a> <a href="#">password</a>
							<a href="#">pagination</a> <a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>
							Copyright &copy; 2019.Company name All rights reserved.<a
								target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
						</p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms of Use</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>

	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
	<script>
    $(document).ready(function() {
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
      });
    });
    </script>

	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
</body>
</html>