<html>
<head>
  <!-- META DATA -->
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free Responsive Html5 Templates">
    <meta name="author" content="">

	<title>Register</title>
  
	<!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script>
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
	
	<!-- Custom Fonts -->
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"  type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
	
</head>

 <body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">SweetCake</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="single.html">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="details.html">Details</a>
                    </li>
                     <li>
                        <a class="page-scroll" href="login.html">Login</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
	<!-- Navigation -->
	<header class="container">
	<div align="center" class="t1">
			<form id="regForm" name="regForm" action="" method="post">
				<br>
				<label>用户名:</label>
				<input v-model="user.uName" tabindex="1" type="text" maxlength="20" size="20" name="uName" class="input">
				<br>
				<label>密  码:</label>
				<input v-model="user.uPass" tabindex="2" type="password" maxlength="20" size="20" name="uPass" class="input">
				<br>
				<label>重复密码:</label>
				<input v-model="user.uPass1" tabindex="3" type="password" maxlength="20" size="20" name="uPass1" class="input">
				<br>
				<span  style="width: 248px; display: inline-block; margin: 10px;">
					女
					<input v-model="user.gender" type="radio" name="gender" value="0">
					
					男
					<input v-model="user.gender" type="radio" name="gender" value="1">
				</span>
				<br />
				<fieldset style="display: inline-block; margin: 5px;">
					<legend> 请选择头像:</legend>
					<img src="image/head/1.gif">
					<input v-model="user.head" type="radio" name="head" value="1.gif">
					<img src="image/head/2.gif">
					<input v-model="user.head" type="radio" name="head" value="2.gif">
					<img src="image/head/3.gif">
					<input v-model="user.head" type="radio" name="head" value="3.gif">
					<img src="image/head/4.gif">
					<input v-model="user.head" type="radio" name="head" value="4.gif">
					<img src="image/head/5.gif">
					<input v-model="user.head" type="radio" name="head" value="5.gif">
					<br> <img src="image/head/6.gif">
					<input v-model="user.head" type="radio" name="head" value="6.gif">
					<img src="image/head/7.gif">
					<input v-model="user.head" type="radio" name="head" value="7.gif">
					<img src="image/head/8.gif">
					<input v-model="user.head" type="radio" name="head" value="8.gif">
					<img src="image/head/9.gif">
					<input v-model="user.head" type="radio" name="head" value="9.gif">
					<img src="image/head/10.gif">
					<input v-model="user.head" type="radio" name="head" value="10.gif">
					<br> <img src="image/head/11.gif">
					<input v-model="user.head" type="radio" name="head" value="11.gif">
					<img src="image/head/12.gif">
					<input v-model="user.head" type="radio" name="head" value="12.gif">
					<img src="image/head/13.gif">
					<input v-model="user.head" type="radio" name="head" value="13.gif">
					<img src="image/head/14.gif">
					<input v-model="user.head" type="radio" name="head" value="14.gif">
					<img src="image/head/15.gif">
					<input v-model="user.head" type="radio" name="head" value="15.gif">
				</fieldset>
				<br>
				<a id="registerbtn-1" style="vertical-align:middle;margin-right:10px" tabindex="4" type="button" @click="register"><span>注 册</span></a>
			</form>
		</div>	
	</header>
<script type="text/javascript">
	    var v = new Vue({
	    	el : "#regForm",
	    	data : {
	    		user : {
	    			uName : "",
		    		uPass : "",
		    		uPass1 : "",
		    		gender : "",
		    		head : "",		
	    		},
	    		ret : ""	
	    	},
	    	methods : {
	    		register(){
	    			// post 请求 发送的数据量没有限制
	    			var p = new URLSearchParams(); //用于封装post请求参数
	    			//p.append("参数名","参数值");
	    			p.append("uName",this.user.uName);
	    			p.append("uPass",this.user.uPass);
	    			p.append("uPass1",this.user.uPass1);
	    			p.append("gender",this.user.gender);
	    			p.append("head",this.user.head);
	    			axios.post("user.s?op=register",p).then(res=>{
		    			this.ret = res.data;
		    			if(this.ret==1){
		    				alert("注册成功");
		    				location.href="login.html";
		    			}else if(this.ret==0){
		    				alert("注册失败!用户名已存在!");
		    			}else if(this.ret==-1){
		    				alert("注册失败!用户名不能为空!");
		    			}else if(this.ret==-2){
		    				alert("注册失败!两次密码不同!");
		    			}
		    		})
	    		}
	    	}
	    })
	</script>
	
	<!-- /////////////////////////////////////////Content -->
	<div id="page-content">
	
		<!-- ////////////Content Box 01 -->
		<section class="box-content box-1">
			<div class="container">
				<div class="heading">
					<h2>
						<span class="hr">Welcome!</span>
					</h2>
					<div class="intro">Nulla hendrerit risus auctor, sodales lacus in, facilisis enim. Curabitur iaculis lacus leo,<br/> ut consequat tellus posuere vel.</div>
				</div>
				<div class="row">
					<p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin, sagittis sem nibh id elit. Duis sed odio sit.amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
				</div>
			</div>
		</section>
		<!-- ////////////Content Box 02 -->
		
	</div>
	
	<!-- FOOTER -->
	<footer>
		
		<div class="bottom-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright &copy; 2019.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
					</div>
					<div class="col-md-4">
						<ul class="list-inline social-buttons">
							<li><a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-inline quicklinks">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="#">Terms of Use</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
  
	<!-- jQuery -->
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Custom Theme JavaScript -->
	<script src="js/agency.js"></script>

	<!-- Plugin JavaScript -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/cbpAnimatedHeader.js"></script>
	
	<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-brand").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
        itemsDesktopSmall : [979,2],
		navigation: false,
      });
    });
    </script>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
</body>
</html>