/* ==== Google font ==== */
@import url(https://fonts.googleapis.com/css?family=Pompiere);

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Html-Body------------------------------- */
/* ---------------------------------------------------------------------------- */
body {font-family: 'Pompiere', cursive;color: #333;
background: rgba(0, 0, 0, 0) url("../images/bg.png") repeat fixed 0 0;
font-size: 22px;line-height: 1.6em;font-weight: 400;
letter-spacing: 1px;}
html, body {width:100%; padding:0; margin:0;}

::-moz-selection{background:#816943;color:#fff;text-shadow:none}
::selection{background:#816943;color:#fff;text-shadow:none;width:300px;height:50px}
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
html {聽-webkit-text-size-adjust: none;}
.video embed,.video object,.video iframe {聽width: 100%;聽聽height: auto;}
img{max-width:100%;	height: auto;width: auto\9; /* ie8 */}

h1 {font-size: 38px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 28px;}
h5 {font-size: 24px;}
h6 {font-size: 20px;}
h1,h2,h3,h4,h5,h6 {font-weight: 600;color: #111;}
input:not([type]), input[type="color"], input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="url"], input[type="text"], textarea, .form-control, select {
    border: 2px solid #E7E7E7;
    border-radius: 0 0 0 0;
    box-shadow: none;
    color: #999999;
    display: block;
    font-size: 20px;
    font-weight: normal;
    height: 30px;
    line-height: 5px;
    margin: 10px 0;
    outline: medium none;
    padding: 7px 10px 4px;
    transition: border-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s;
    width: 40%;
	background-color: transparent;
    border: 2px solid #444444;
}
p { color:#816943;}

a {
   color: #17B3E8;
   -webkit-transition: all .2s ease-in-out;
   -moz-transition: all .2s ease-in-out;
   transition: all .2s ease-in-out;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
a:hover,
a:focus {color: #666;text-decoration: none;}



.f-right{float: right;}
.f-left{float: left;}
.t-center{text-align: center; margin: 0 auto;}
.t-right{text-align: right;}
.t-left{text-align: left;}

.post{}
.post:after, .post:before, article:after, article:before, section:after, section:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.clear{content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:after, .clearfix:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}

.no-gutter > [class*=col-] {
    padding-right: 0;
    padding-left: 0;
}

.text-primary {
    color: #f05f40;
}

.hr {
    display: inline-block;
    position: relative;
}
.hr::before, .hr::after {
    background: #c1bbb3 none repeat scroll 0 0;
    content: "";
    height: 1px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 121px;
}
.hr::after {
    right: -139px;
}
.hr::before {
    left: -139px;
}
@media(max-width:767px){
	.hr::before,.hr::after{display: none;}
}
/* ---------------------------------------------------------------------------- */
/* ----------------------------------Navbar------------------------------------ */
/* ---------------------------------------------------------------------------- */
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{background: none;}
.navbar-default {border-color: transparent;background-color: #816943;}
.navbar-default .navbar-brand {color: #fff;}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {color: #fec503;}

.navbar-default .navbar-collapse {border-color: rgba(255,255,255,.02);}

.navbar-default .navbar-toggle {border: none;background-color: #fff;}
.navbar-default .navbar-toggle span.icon-bar{background-color: #816943;}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {background-color: #fff;}

.navbar-default .nav li a {text-transform: uppercase;font-weight: bold;color: #fff;font-size: 20px;margin-top: 5px;}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {outline: 0;color: #fff;}

.navbar-default .navbar-nav>.active>a {border-radius: 0;color: #fff;background: none;}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {}

@media(min-width:768px) {
    .navbar-default {
        padding: 20px 0;
        border: 0;
       background:#816943;
        -webkit-transition: padding .3s;
        -moz-transition: padding .3s;
        transition: padding .3s;
    }
	
	.navbar-default:after{ 
	background: rgba(0, 0, 0, 0) url("../images/brdr1.png") repeat-x scroll 0 0;
    bottom: -8px;
    content: "";
    height: 8px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;}
	
    .navbar-default .navbar-brand {
        font-size: 2em;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }
    .navbar-default.navbar-shrink {
        padding: 0;
        background: #816943;
		border-bottom: 1px solid #eee;
    }
	
	.navbar-default.navbar-shrink .nav li a{color: #fff;}
	.navbar-default.navbar-shrink .nav li a:hover,
	.navbar-default.navbar-shrink .nav li a:focus
	{color: #F05F40;}
	
    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
}

header{margin-top: 130px;}
@media(max-width:767px){
	header{margin-top: 90px;}
}
header strong{color: #97242f;}

/* Carousel Header Styles */
.carousel-inner img {border: 9px solid #fff;}

.header-text {position: absolute;top: 22%;left: 1.8%;right: auto;width: 96.66666666666666%;color: #fff;}
.header-text h1{margin: 0;text-transform: uppercase;font-weight: bold;color: #fff;font-size: 58px;background: rgba(151, 36, 47, 0.9);display:inline-block;padding: 10px;}
.header-text p{margin: 5px 0 40px;padding: 10px;font-size: 25px;font-weight: 300;color: #333;background: rgba(255,255,255,.8);display:inline-block;}
.header-text .btn-primary{background-color: #F05F40;border:none;padding: 10px 20px;}


/* ---------------------------------------------------------------------------- */
/* ---------------------------------Content------------------------------------ */
/* ---------------------------------------------------------------------------- */	
#page-content{}

/* ---HomePage--- */
.box-content {padding: 70px 0;}
.heading{margin-bottom: 40px; text-align: center;}
.heading h2{color: #5D5454;text-transform: uppercase;font-size: 55px;margin-bottom: 25px;}
.heading .intro{font-size: 30px;font-weight: bold;}
.box-content.box-style-1{background-color: #fff;}
.box-content.box-style-2{background: url("../images/bg-2.jpg") no-repeat;background-size: cover;}
.box-content.box-style-3{background: url("../images/bg-3.jpg") no-repeat fixed; background-size: cover;}


.box-content.box-1 {text-align: center;}


.box-content.box-2 {}

.box-content.box-3{color: #fff !important;}
.box-content.box-3 .hr::before, .box-content.box-3 .hr::after {
background: #fff}
.box-content.box-3 img{background-color: rgba(0, 0, 0, 0.5);padding: 8px;border: 1px solid #777;margin-bottom: 20px;}
.box-content.box-3 p{display: block;font-weight: bold;color: #fff !important;}


.box-content.box-4 .service{margin-bottom: 20px;text-align: center;background:#EAE4D8;padding: 20px;border-top:5px solid #DA251D;-webkit-box-shadow: 0px 56px 36px -60px #121D12; -moz-box-shadow: 0px 56px 36px -60px #121D12; -o-box-shadow: 0px 56px 36px -60px #121D12;}
.box-content.box-4 .service h3{color: #363638;font-size:25px;text-transform:uppercase;}
.box-content.box-4 .service img{display: inline-block;margin-bottom:10px;}

.post {margin-bottom: 30px;}
.post:after, .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.post:last-child {margin-bottom: 0;}
.post:after, .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.post .wrapper {display: inline-block;text-align: left;}
.post .wrapper p{display: inline-block;}

.box-content.box-5 {color: #fff;}
.box-content.box-5 .hr::before, .box-content.box-5 .hr::after {
background: #fff}
.box-content.box-5 input {background-color: #fff;border-color: #fff;font-size: 22px;padding: 8px 10px 5px;}
.box-content.box-5 textarea {background-color: #fff;border-color: #fff;height: 240px;font-size: 22px;}
/* ----------------- */
/* ---MainContent--- */
#main-content {background: #fff;margin-top: 30px;}

article{padding: 70px 0 70px;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article .info {margin: 5px 0 10px 0;}
article .info span{display: block;}
article .info a{color: #17B3E8;text-decoration: none;}
article .info a:hover {color:#000;}
article h1 {font-size: 30px;}
article h2 {font-size: 22px;}
article img{width:auto;}


/* ----------------- */
/* -----SideBar----- */
#sidebar{}

.widget{margin:0 0px 30px 0px;}
.widget:after, .widget:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget ul li{list-style:none;}
.widget .heading {border-bottom: 1px solid #333333; margin: 20px 0;}
.widget .heading h4 {font-size: 25px;}
.widget .content {margin-top:30px;}

.widget.wid-about {}
.widget.wid-about img{max-height:350px;width: 100%;margin-bottom:30px;}

   
.widget.wid-posts {}
.widget.wid-posts .post{}
.widget.wid-posts .post:after, .widget.wid-posts .post:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
.widget.wid-posts img{float: left; margin: 15px 10px; width: 100px;}
.widget.wid-posts .wrapper {vertical-align: middle;text-align: left;padding-bottom: 7px;margin-top: 5px;display: inline-block;}
.widget.wid-posts .wrapper h5{font-size: 20px;}

.widget.wid-archive {}
.widget.wid-archive select {margin: 5px 0;height: 40px;width: 100%;padding-left: 10px;font-family: "Noto Serif",serif;font-size: 16px; background-color: #e9e9e9;color: #777777;border: none;}

.widget.wid-gallery {}
.widget.wid-gallery img{margin-bottom: 30px;max-width: 100%;}

.widget.wid-related {background-color: #fff;margin: 20px 0;}
.widget.wid-related img{ max-width: 243px; width: 100%;}
.widget.wid-related h4{margin-top: 10px;font-size:20px;}

/* ---------------------------------------------------------------------------- */
/* ----------------------------------Footer------------------------------------ */
/* ---------------------------------------------------------------------------- */
footer{color: #ccc;font-size: 19px;position: relative;}
footer:before{background: rgba(0, 0, 0, 0) url("../images/brdr2.png") repeat-x scroll 0 0;
    content: "";
    height: 8px;
    left: 0;
    position: absolute;
    right: 0;
    top: -8px;
    width: 100%;}
footer ul {padding: 0;margin-top: 10px;}
footer ul li{list-style: none;}
footer a {color: #999;}
footer a:hover {color: #fff;text-decoration: underline;}	

footer .col-footer{margin: 10px 0 30px;}


footer .wrap-footer{padding:50px 0 25px;background-color: #443C44;}
footer .bottom-footer{background-color: #29282E;text-align: center;padding: 15px 0px 10px;}
footer .bottom-footer p{color: #b1b1b1;}
footer ul.social-buttons li a{display: block;width: 35px;height: 35px;border-radius: 100%;color: #222;background-color: #fff;transition-duration: 0.4s;}
footer ul.social-buttons li a:hover{background-color: #816943;color: #fff;}
footer ul.social-buttons li a i{margin-top: 7px;}

.footer-title:before {background-color: #F05F40;content: "";height: 1em;left: 0;margin-top: -0.5em;position: absolute;top: 50%;width: 3px;}
.footer-title {display: block;font-weight: bold;letter-spacing: 1px;margin-top: -5px;padding-left: 13px;position: relative;text-transform: uppercase;font-size: 14px;color: #fff;}

.footer-tags a{color: #ccc; border: 1px solid #999; padding: 4px 10px;line-height: 2.2;font-size: 15px;text-transform: capitalize;}
.footer-tags a:hover{color: #fff;text-decoration: none;}

.widget_recent_entries li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
    margin-bottom: 0;
    padding: 15px 0 16px;
    text-transform: uppercase;
}
.widget_recent_entries li:last-child{
	 border-bottom: none;
}
 .widget_recent_entries li a:before {
    content: "飫�";
    font-family: "FontAwesome";
    left: 0;
    line-height: 1;
    margin-top: -5px;
    position: absolute;
    top: 50%;
}
.widget_recent_entries li a {font-weight:bold;text-transform:uppercase;color:rgba(153,153,153,1.0);display:inline-block;position:relative;padding-left:14px;letter-spacing:1px;font-size: 10px;}
/* ---------------------------------------------------------------------------- */
/* -------------------------------------Contact-------------------------------- */
/* ---------------------------------------------------------------------------- */
.contact h2{font-size: 34px; font-weight: 500;letter-spacing: 3px;padding-top: 20px ;text-align: center;}

#contact_form {padding:25px;}

#ff label {cursor:pointer;margin:px 0;display:block;font-weight:bold;}
#ff input {display:block;width:100%;color:#000;padding:10px;margin: 5px 0 25px 0;}
#ff textarea {display:block;width:100%;height:200px;background-color:#fff; color:#000;padding:10px;margin: 5px 0 25px 0;}

#ff .sendButton {border: none;cursor:pointer;background-color: #000;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;;width:100px;color:#ffffff;}
#ff .sendButton:hover {background-color: #333;}

.message{text-align: center;}
.message .wrap{	padding: 50px; background: #ffffff; border: 1px solid #333333;display: inline-block;border-radius: 5px;	-webkit-border-radius: 5px; -moz-border-radius: 5px;-khtml-border-radius: 5px;}
.message .text{font-size: 35px;	margin-bottom: 30px;}

/* ---------------------------------------------------------------------------- */
/* ------------------------------------Button---------------------------------- */
/* ---------------------------------------------------------------------------- */
.btn {
	border-radius: 2px;
	position: relative;
	display: inline-block;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;	
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 13px;
}
a.btn:focus{outline: 0;}

.btn-1 {background-color: #816943;}
.btn-1:hover{background-color: #665335;color: #fff;}

.btn-skin {padding: 7px 25px;line-height: 26px;font-weight: bold;background-color: #816943;}
.btn-skin:hover{background-color: #665335;color: #fff;}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Item-Effect---------------------------------- */
/* ---------------------------------------------------------------------------- */	
.item-container {
	position: relative;
	overflow: hidden;
	display: inline-block;
	text-align: center;
	border: 1px solid #ccc;
	padding: 7px;
	background-color: #fff;
	vertical-align: top;
	margin-bottom: 20px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.item-container img {
	display: block;
	width: 200px;
	height: 200px;
}
.item-container .item-caption {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10;
	background: none;
	width: 100%;
	height: 100%;
	padding: 35px 30px;
	position: absolute;
	-webkit-transition: 0.6s;transition: 0.6s;
}
.item-caption:hover{opacity: 0.9;}

.item-caption:after,
.item-caption:before {
border: 1px solid rgba(255, 255, 255, 0.7);bottom: 1em;content: '';left: 500px;opacity: 0;position: absolute;right: 1em;top: 1em;
-webkit-transform: scale(1.5);-ms-transform: scale(1.5);transform: scale(1.5);-webkit-transition: 0.6s 0.2s;transition: 0.6s 0.2s;
}
.item-caption:before {border-bottom: none;border-top: none;left: 500px;right: 2em;}
.item-caption:after {border-left: none;border-right: none;bottom: 2em;top: 2em;}
.item-caption:hover:after,
.item-caption:hover:before {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);opacity: 1;}

.item-caption-inner {
	display: table;
	width: 100%;
	height: 100%;
}
.item-caption-inner1 {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}
.item-container .item-caption h3, .item-container .item-caption span{
	display: block;
	text-align: center;
	color: #fff;
	display: none;
}
.item-container .item-caption h3{
	font-size: 35px;
	letter-spacing: 2px;
	margin-bottom : 0;
}
.item-container .item-caption span{
	font-size: 22px;
}

.item-container:hover .item-caption {
	background: rgba(41, 128, 185, 0.7);
}
.item-container:hover .item-caption h3, .item-container:hover .item-caption span{
	display: block;
}

/* ---------------------------------------------------------------------------- */
/* -------------------------------Owl-Carusel---------------------------------- */
/* ---------------------------------------------------------------------------- */
.owl-pagination{margin-top: 20px;}


.box-archive {color: #3F3F3F; margin-bottom: 30px; border: 1px solid #bbb;}
.box-archive h3{margin: 0;margin-bottom: 5px;}
.box-archive img{border: none; width: 100%;}
.box-archive div{padding: 0;}
.box-archive .wrapper{padding: 10px 15px;}
.box-archive .wrapper p{font-size: 20px;line-height: 1.3;}


@media only screen and (max-width: 767px) {.box-archive{text-align: center;}}



.timeline {position: relative;padding: 0;list-style: none;}
.timeline:before {content: "";position: absolute;top: 0;bottom: 0;left: 40px;width: 2px;margin-left: -1.5px;background: rgba(151, 36, 47, 0.9);}
.timeline>li {position: relative;margin-bottom: 50px;min-height: 50px;}
.timeline>li:before,
.timeline>li:after {content: " ";display: table;}
.timeline>li:after {clear: both;}
.timeline>li .timeline-panel {float: right;position: relative;width: 100%;padding: 0 20px 0 100px;text-align: left;}
.timeline>li .timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li .timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li .timeline-image {z-index: 100;position: absolute;left: 0;width: 80px;height: 80px;margin-left: 0;border: 6px solid rgba(151, 36, 47, 0.9);border-radius: 100%;text-align: center;color: #fff;background: rgba(151, 36, 47, 0.9);}
.timeline>li .timeline-image h4 {margin-top: 12px;font-size: 10px;line-height: 14px;}
.timeline>li.timeline-inverted>.timeline-panel {float: right;padding: 0 20px 0 100px;text-align: left;}
.timeline>li.timeline-inverted>.timeline-panel:before {right: auto;left: -15px;border-right-width: 15px;border-left-width: 0;}
.timeline>li.timeline-inverted>.timeline-panel:after {right: auto;left: -14px;border-right-width: 14px;border-left-width: 0;}
.timeline>li:last-child {margin-bottom: 0;}
.timeline .timeline-heading h4 {margin-top: 0;color: inherit;color: #1B5B2E;}
.timeline .timeline-heading h4.subheading {text-transform: none;}
.timeline .timeline-body>p,
.timeline .timeline-body>ul {margin-bottom: 0;}

@media (min-width: 992px){
.col-md-3 {
    width: 25%;
    padding-left : 50px;
}
}
@media(min-width:1000px) {
    .timeline:before {
        left: 80;
    }
    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
        padding-left : 200px;
    }
    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }
    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }
	.timeline>li .timeline-image img{
        
    }
    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}
@media(min-width:1000px) {
    .timeline>li {
        min-height: 150px;
        float : left;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }
    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }
	.timeline>li .timeline-image img{
       
    }
    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}
@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }
    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }
    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }
    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }
    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}
/* ---------------------------------------------------------------------------- */
/* --------------------------------Google-Map---------------------------------- */
/* ---------------------------------------------------------------------------- */
.maps iframe{
    pointer-events: none;
}



#loginbtn{
  display: block;
  border-radius: 4px;
  background-color: #816943;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px; 
  float : left;
  width: 100px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top:20px;
  margin-left : -10px;
  padding-top:9px;
}

#loginbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#loginbtn span:after {
  content: '禄';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#loginbtn:hover span {
  padding-right: 25px;
}

#loginbtn:hover span:after {
  opacity: 1;
  right: 0;
}
#registerbtn{
  display: block;
  border-radius: 4px;
  background-color: #816943;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px; 
  float : left;
  width: 100px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top:20px;
  margin-left: 55px;
  padding-top:9px;
}

#registerbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#registerbtn span:after {
  content: '禄';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#registerbtn:hover span {
  padding-right: 25px;
}

#registerbtn:hover span:after {
  opacity: 1;
  right: 0;
}
#registerbtn-1{
  display: block;
  border-radius: 4px;
  background-color: #816943;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px; 
  float : left;
  width: 100px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top:20px;
  margin-left: 230px;
  padding-top:7px;
}

#registerbtn-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#registerbtn-1 span:after {
  content: '禄';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#registerbtn-1:hover span {
  padding-right: 25px;
}

#registerbtn-1:hover span:after {
  opacity: 1;
  right: 0;
}
.t{
	display : block;
	width: 600px;
	line-height: 25px;
	float : left;
	margin-left : 450px;
}
.t label{
	width:150px;
	text-align:right;
	margin-left : -390px;
}
.t1{
	display : block;
	width: 600px;
	line-height: 25px;
	float : left;
	margin-left : 250px;
}
.t1 label{
	width:150px;
	text-align:right;
	margin-left : -390px;
}
.btn-10{
	width : 100%;
	margin-top : 50px;
}


#btn-f{
  display: block;
  border-radius: 4px;
  background-color: #816943;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px; 
  float : left;
  width: 100px;
  height : 50px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top:0px;
  margin-left : 30px;
  padding-top:7px;
}

#btn-f span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn-f span:after {
  content: '禄';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#btn-f:hover span {
  padding-right: 25px;
}

#btn-f:hover span:after {
  opacity: 1;
  right: 0;
}
/*鎼滅储妗�7*/
      
.bar7 form {
	height:170px;
}
.bar8 input {
	width:240px;
	border-radius:42px;
	border:2px solid #324B4E;
	background:#F9F0DA;
	transition:.3s linear;
	float:right;
    padding: 15px;
    margin-top: -110px;
    margin-right: 20px;
}
.bar8 input:focus {
	width:300px;
	margin-bottom:80px;
}
.bar8 button {
	background:none;
	border : none;
	right:0px;
	position : relative;
	font-size: 20px;
	left : 1040px;
	margin-top: -117px;
}
.bar8 button:before {
	content:"Search";
	font-family:FontAwesome;
	color:#324b4e;
}

#citySel {
margin-left: 530px;
width: 200px;
height: 40px;
}
#value1{
	width: 120px;
}
#\- {
display: block;
margin-left: 667px;
margin-bottom: 75px;
width: 20px;
}
.select {
  display:flex;
  flex-direction: column;
  position:relative;
  width:250px;
  height:40px;
}

.option {
  padding:0 30px 0 10px;
  min-height:40px;
  display:flex;
  align-items:center;
  background:#333;
  border-top:#222 solid 1px;
  position:absolute;
  top:0;
  width: 100%;
  pointer-events:none;
  order:2;
  z-index:1;
  transition:background .4s ease-in-out;
  box-sizing:border-box;
  overflow:hidden;
  white-space:nowrap;
  
}

.search > form:nth-child(1) > input:nth-child(2) {
 background: wheat;
 margin-right: 400px;
 font-style: normal;
 width: 110px;
margin-bottom: 30px;
 margin-top:14px;
}
.search > form:nth-child(1) > div:nth-child(2) > input:nth-child(1) {
margin-left: 530px;
width: 120px;
margin-top: 3px;
float: left;
}
.search > form:nth-child(1) > div:nth-child(2) > input:nth-child(3) {

width: 120px;
margin-left: 700px;
float: left;
margin-top: -107px;
}
.search > form:nth-child(1) > input:nth-child(4) {
margin-right: 250px;
width: 110px;
}